# AceStreamVideo

./: AceStream.sln
AceStream/: AceStream.csproj  AceStream.iOS.csproj  AppDelegate.cs  CurrentUser.cs  Info.plist  Main.cs  Main.storyboard  MatchPreviewTableViewCell.designer.cs  MatchPreviewTableViewCell_.cs  MatchPreviewTableViewCell_.designer.cs  NavigationItemImage.cs
AceStream.Android/: AceStream.Android.csproj  ChampionatActivity.cs  Startup.cs
AceStream.Android/Activities/: ChampionatActivity.cs
AceStream.Android/Adapters/: ChampionatAdapter.cs  MatchPreviewActivity.cs
AceStream.Core/: AceStream.Core.csproj
AceStream.Core/Domain/Enums/: MatchStatus.cs
AceStream.Core/Domain/Match/: Match.cs  MatchProgress.cs  Player.cs  Team.cs
AceStream.Core/Domain/MatchInfo/: MatchInfo.cs
AceStream.Core/Domain/Tournament/: Championat.cs  MatchInfo.cs  Team.cs  Tournament.cs
AceStream.Core/Dto/: ChampionatDto.cs  MatchDto.cs  MatchPreviewDto.cs  MatchPreviewSettingsDto.cs
AceStream.Core/Entity/Models/: Championat.cs  Match.cs  User.cs
AceStream.Core/Exceptions/: ChampionatsNotFoundException.cs  MatchesNotFoundException.cs  PlayersNotFoundException.cs
AceStream.Core/Extansions/: CustomException.cs  EnumExtansion.cs  StringExtansions.cs
AceStream.Core/Parser/Match/: Match.cs  Player.cs  Team.cs
AceStream.Core/Parser/MatchInfo/: MatchInfo.cs
AceStream.Core/Parser/Tournament/: Championat.cs  MatchInfo.cs  Team.cs  Tournament.cs
AceStream.Core/Services/: ChampionatService.cs  MatchPreviewService.cs  MatchService.cs  RegistrationService.cs  UserService.cs
AceStream.Infrastructure/: AceStream.Infrastructure.csproj
AceStream.Infrastructure/Client/: BaseClient.cs  Client.cs
AceStream.Infrastructure/Clients/: BaseClient.cs  ISportsRuClient.cs  SourceClient.cs  SportsRuClient.cs
AceStream.Infrastructure/DependencyInjection/: ServiceCollection.cs
AceStream.Infrastructure/Impl/: SourceClient.cs
AceStream.Infrastructure/Mapping/: Mapper.cs  SportsRuMapper.cs  SportsRuMapperProfile.cs
AceStream.Infrastructure/Mapping/Converters/: TeamDtoConverter.cs
AceStream.Infrastructure/Parser/Enums/: Championship.cs  Sport.cs
AceStream.Infrastructure/Parser/Match/: Match.cs  ParserMatch.cs  ParserPlayer.cs  ParserTeam.cs  Player.cs  Team.cs
AceStream.Infrastructure/Parser/MatchInfo/: MatchInfo.cs
AceStream.Infrastructure/Parser/Tournament/: Championat.cs  MatchInfo.cs  Team.cs  Tournament.cs
AceStream.Infrastructure/Parsers/SportsRuParser/Enums/: Championship.cs  Sport.cs
AceStream.Infrastructure/Parsers/SportsRuParser/Match/: Flag.cs  Match.cs  Player.cs  Progress.cs  Team.cs
AceStream.Infrastructure/Parsers/SportsRuParser/MatchInfo/: Avatar.cs  Channel.cs  Date.cs  FullMatchInfo.cs  MatchInfo.cs  Stadium.cs  Team.cs
AceStream.Infrastructure/Parsers/SportsRuParser/Tournament/: Championat.cs  Date.cs  MatchInfo.cs  Sport.cs  Status.cs  Team.cs  TeamInfo.cs  Tournament.cs
AceStream.Modules/: AceStream.Modules.csproj
AceStream.Modules.Tests/: AceStream.Modules.Tests.csproj  ChampionatTests.cs  MappingsTests.cs  MatchPreviewTests.cs
AceStream.Services/: AceStream.Services.csproj
AceStream.Services/Clients/: IClient.cs  ISourceClient.cs
AceStream.Services/Dto/: LoginDto.cs  MatchDto.cs  MatchPreviewDto.cs  PlayerDto.cs  RegistrationDto.cs  SquardDto.cs  TeamDto.cs  UserDto.cs
AceStream.Services/Dto/Enums/: MatchStatus.cs
AceStream.Services/Extansions/: StringExtansions.cs
AceStream.Services/Impl/: ChampionatService.cs  LinkService.cs  MatchPreviewService.cs  MatchService.cs  SettingsService.cs  UserService.cs
AceStream.Services/Interfaces/: IChampionatService.cs  ILinkService.cs  IMatchPreviewService.cs  IMatchService.cs  ISettingsService.cs  IUserService.cs
AceStream.Services/Repositories/: IClient.cs  IDataBase.cs
AceStream.Services/Services/: ChampionatService.cs  MatchPreviewService.cs  MatchService.cs  UserService.cs
AceStream.UITests/: AceStream.UITests.csproj  Tests.cs
AceStream.iOS/: AceStream.iOS.csproj  AceStreamConfiguraiton.cs  AceStreamConfiguration.cs  AppDelegate.cs  Info.plist  ServiceProviderFactory.cs  appsettings.json
AceStream.iOS.Modules/: AceStream.iOS.Modules.csproj
AceStream.iOS.Modules.Tests/: AceStream.iOS.Modules.Tests.csproj  ChampionatTests.cs  MatchPreviewTests.cs  UnitTest1.cs
AceStream.iOS.Modules/ChampionatModule/: ChampionatConfigurator.cs  ChampionatInteractor.cs  ChampionatPresenter.cs  ChampionatRouter.cs  IChampionat.cs
AceStream.iOS.Modules/LoginModule/: LoginConfigurator.cs  LoginRouter.cs
AceStream.iOS.Modules/MatchModule/: IMatch.cs  MatchConfigurator.cs
AceStream.iOS.Modules/MatchPreviewModule/: IMatchPreview.cs  MatchPreviewConfigurator.cs  MatchPreviewInteractor.cs  MatchPreviewPresenter.cs
AceStream.iOS.Modules/RegistrationModule/: RegistrationConfigurator.cs  RegistrationPresenter.cs  RegistrationRouter.cs
AceStream.iOS.Modules/SettingsModule/: SettingsConfigurator.cs
AceStream.iOS.Modules/SquardModule/: SquardConfigurator.cs  SquardInteractor.cs
AceStream.iOS.Modules/UserModule/: UserConfigurator.cs
AceStream.iOS.Modules/VideoModule/: VideoConfigurator.cs
AceStream.iOS/Utils/: User.cs  (+4 more)
AceStreamDb/: AceStreamDb.csproj  AceStreamDb.db  AceStreamDb.db-journal  DataBase.cs  mono_crash.115869ea88.0.json  mono_crash.mem.721.1.blob
AceStreamDb.Tests/: AceStreamDb.Tests.csproj  ChampionatTest.cs  ChampionatTests.cs  Info.plist  Main.cs  UnitTestAppDelegate.cs  UserTests.cs
AceStreamDb/Models/: Championat.cs  Match.cs  User.cs
Engine/: Engine.csproj  EngineClient.cs  mono_crash.75e68d9bd.0.json  mono_crash.mem.2000.1.blob
Engine.Tests/: Engine.Tests.csproj  EngineSearchTests.cs  Info.plist  Main.cs  UnitTestAppDelegate.cs
Parser/: Parser.csproj
Parser.Tests/: ChampionatTests.cs  Info.plist  Main.cs  Parser.Tests.csproj  UnitTestAppDelegate.cs
ParserTests/: Info.plist  Main.cs  MatchTests.cs  ParserTests.csproj  UnitTestAppDelegate.cs  packages.config
XLPagerTabStrip/: ButtonBarPagerTabStripViewController.cs  SegmentedPagerTabStripViewController.designer.cs
(+233 files in other folders)
