<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Parser\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AceStream.Core\AceStream.Core.csproj" />
    <ProjectReference Include="..\AceStream.Services\AceStream.Services.csproj" />
  </ItemGroup>
</Project>
