<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Mapping\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Parsers\" />
    <Folder Include="Parsers\SportsRuParser\" />
    <Folder Include="Mapping\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AceStream.Core\AceStream.Core.csproj" />
    <ProjectReference Include="..\AceStream.Services\AceStream.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Refit" />
    <None Remove="Mapping\Converters\" />
    <None Remove="Refit.Newtonsoft.Json" />
  </ItemGroup>
</Project>
