<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="216">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="215">
            <objects>
                <tabBarController id="216" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="219">
                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="BarButtonColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="441" kind="relationship" relationship="viewControllers" id="932"/>
                        <segue destination="53277" kind="relationship" relationship="viewControllers" id="53329"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="220" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-70"/>
        </scene>
        <!--LIVE-->
        <scene sceneID="440">
            <objects>
                <navigationController id="441" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIVE" image="TabBarPictures/Live/Live.png" id="662"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="443">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5178" kind="relationship" relationship="rootViewController" id="5246"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="444" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36794">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1506" y="-445"/>
        </scene>
        <!--Title-->
        <scene sceneID="5177">
            <objects>
                <tableViewController id="5178" customClass="ChampionatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="5179">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" systemColor="darkTextColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="72436">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="color" name="BarButtonColor"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChampionatTableViewCell" rowHeight="115" id="6873" customClass="ChampionatTableViewCell">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6873" id="6874">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Championats/bundesliga.png" translatesAutoresizingMaskIntoConstraints="NO" id="6890">
                                            <rect key="frame" x="16" y="16.5" width="80" height="80"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="130547"/>
                                                <constraint firstAttribute="width" constant="80" id="130548"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название Чемпионата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6996">
                                            <rect key="frame" x="110" y="15.5" width="171" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="130552"/>
                                                <constraint firstAttribute="width" priority="250" constant="171" id="130553"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="TextCellColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тур 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7072">
                                            <rect key="frame" x="110" y="75" width="38.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="130560"/>
                                                <constraint firstAttribute="width" priority="250" constant="194" id="130561"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="BarButtonColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77634">
                                            <rect key="frame" x="110" y="46.5" width="58" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="130556"/>
                                                <constraint firstAttribute="width" priority="250" constant="194" id="130557"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="TextCellColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6890" firstAttribute="leading" secondItem="6874" secondAttribute="leading" constant="16" id="130546"/>
                                        <constraint firstAttribute="centerY" secondItem="6890" secondAttribute="centerY" constant="1" id="130549"/>
                                        <constraint firstItem="6996" firstAttribute="leading" secondItem="6890" secondAttribute="trailing" constant="14" id="130550"/>
                                        <constraint firstAttribute="centerY" secondItem="6996" secondAttribute="centerY" constant="30.75" id="130551"/>
                                        <constraint firstItem="77634" firstAttribute="leading" secondItem="6890" secondAttribute="trailing" constant="14" id="130554"/>
                                        <constraint firstItem="77634" firstAttribute="centerY" secondItem="6874" secondAttribute="centerY" constant="-0.75" id="130555"/>
                                        <constraint firstItem="7072" firstAttribute="leading" secondItem="6890" secondAttribute="trailing" constant="14" id="130558"/>
                                        <constraint firstItem="7072" firstAttribute="centerY" secondItem="6874" secondAttribute="centerY" constant="28" id="130559"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellColor"/>
                                <connections>
                                    <outlet property="Country" destination="77634" id="name-outlet-77634"/>
                                    <outlet property="Icon" destination="6890" id="name-outlet-6890"/>
                                    <outlet property="Name" destination="6996" id="name-outlet-6996"/>
                                    <outlet property="Tour" destination="7072" id="name-outlet-7072"/>
                                    <segue destination="5485" kind="show" identifier="ToMatchPreview" id="15922"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5178" id="5180"/>
                            <outlet property="delegate" destination="5178" id="5181"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="5245">
                        <barButtonItem key="backBarButtonItem" title="          " id="133297"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Indicator" destination="72436" id="name-outlet-72436"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5184" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-444"/>
        </scene>
        <!--Match Preview View Controller-->
        <scene sceneID="5484">
            <objects>
                <tableViewController id="5485" customClass="MatchPreviewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="5486">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="darkTextColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="73021">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" name="BarButtonColor"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchPreviewTableViewCell" rowHeight="115" id="9016" customClass="MatchPreviewTableViewCell">
                                <rect key="frame" x="0.0" y="144.5" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9016" id="9017">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9249">
                                            <rect key="frame" x="54" y="18.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="132201"/>
                                                <constraint firstAttribute="width" constant="30" id="132202"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9502">
                                            <rect key="frame" x="54" y="65.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="132205"/>
                                                <constraint firstAttribute="width" constant="30" id="132206"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Хозяева" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9755">
                                            <rect key="frame" x="92" y="22" width="168" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="132209"/>
                                                <constraint firstAttribute="width" priority="250" constant="168" id="132210"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="TextCellColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9840">
                                            <rect key="frame" x="92" y="70" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="132213"/>
                                                <constraint firstAttribute="width" priority="250" constant="167" id="132214"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="TextCellColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10009">
                                            <rect key="frame" x="315" y="46.5" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="132226"/>
                                                <constraint firstAttribute="width" priority="250" constant="51" id="132227"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="TextCellColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26828">
                                            <rect key="frame" x="16" y="42.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="132197"/>
                                                <constraint firstAttribute="width" constant="30" id="132198"/>
                                            </constraints>
                                            <color key="tintColor" name="BarButtonColor"/>
                                            <state key="normal" image="favorites.png"/>
                                            <connections>
                                                <action selector="AddToFavorites:" destination="9016" eventType="touchUpOutside" id="30822"/>
                                                <action selector="AddToFavorites:" destination="9016" eventType="touchUpInside" id="31464"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="131321">
                                            <rect key="frame" x="322" y="22.5" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="132215"/>
                                                <constraint firstAttribute="width" constant="30" id="132216"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" name="TextCellColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="131322">
                                            <rect key="frame" x="322" y="70" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="132221"/>
                                                <constraint firstAttribute="width" constant="30" id="132222"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" name="TextCellColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="26828" firstAttribute="leading" secondItem="9017" secondAttribute="leading" constant="16" id="132195"/>
                                        <constraint firstItem="26828" firstAttribute="centerY" secondItem="9017" secondAttribute="centerY" id="132196"/>
                                        <constraint firstItem="9249" firstAttribute="leading" secondItem="26828" secondAttribute="trailing" constant="8" id="132199"/>
                                        <constraint firstAttribute="centerY" secondItem="9249" secondAttribute="centerY" constant="24" id="132200"/>
                                        <constraint firstItem="9502" firstAttribute="centerY" secondItem="9017" secondAttribute="centerY" constant="23" id="132203"/>
                                        <constraint firstItem="9502" firstAttribute="leading" secondItem="26828" secondAttribute="trailing" constant="8" id="132204"/>
                                        <constraint firstItem="9755" firstAttribute="leading" secondItem="9249" secondAttribute="trailing" constant="8" id="132207"/>
                                        <constraint firstAttribute="centerY" secondItem="9755" secondAttribute="centerY" constant="25" id="132208"/>
                                        <constraint firstItem="9840" firstAttribute="leading" secondItem="9502" secondAttribute="trailing" constant="8" id="132211"/>
                                        <constraint firstItem="9840" firstAttribute="centerY" secondItem="9017" secondAttribute="centerY" constant="23" id="132212"/>
                                        <constraint firstAttribute="trailing" secondItem="131321" secondAttribute="trailing" constant="23" id="132217"/>
                                        <constraint firstAttribute="centerY" secondItem="131321" secondAttribute="centerY" constant="24.75" id="132218"/>
                                        <constraint firstItem="131322" firstAttribute="centerY" secondItem="9017" secondAttribute="centerY" constant="23" id="132220"/>
                                        <constraint firstAttribute="trailing" secondItem="131322" secondAttribute="trailing" constant="23" id="132223"/>
                                        <constraint firstItem="10009" firstAttribute="centerY" secondItem="9017" secondAttribute="centerY" constant="-0.75" id="132224"/>
                                        <constraint firstAttribute="trailing" secondItem="10009" secondAttribute="trailing" constant="16" id="133807"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellColor"/>
                                <connections>
                                    <outlet property="Favorites" destination="26828" id="name-outlet-26828"/>
                                    <outlet property="Home" destination="9755" id="name-outlet-9755"/>
                                    <outlet property="HomeIcon" destination="9249" id="name-outlet-9249"/>
                                    <outlet property="HomeScore" destination="131321" id="name-outlet-131321"/>
                                    <outlet property="Time" destination="10009" id="name-outlet-10009"/>
                                    <outlet property="Visitor" destination="9840" id="name-outlet-9840"/>
                                    <outlet property="VisitorIcon" destination="9502" id="name-outlet-9502"/>
                                    <outlet property="VisitorScore" destination="131322" id="name-outlet-131322"/>
                                    <segue destination="77994" kind="show" id="139057"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5485" id="5487"/>
                            <outlet property="delegate" destination="5485" id="5488"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Indicator" destination="73021" id="name-outlet-73021"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5491" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-446"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="16275">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="16276" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16273"/>
                        <viewControllerLayoutGuide type="bottom" id="16274"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16277">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл. адрес" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16280">
                                <rect key="frame" x="15" y="259" width="341" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17188">
                                <rect key="frame" x="15" y="333" width="341" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17793">
                                <rect key="frame" x="15" y="455" width="341" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.223529413342476" green="0.53333336114883401" blue="0.49019607901573198" alpha="0.89990903253424703" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="16276" eventType="touchUpInside" id="47639"/>
                                    <segue destination="216" kind="presentation" identifier="ToChampionats" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="20388"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17796">
                                <rect key="frame" x="134" y="559" width="222" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.223529413342476" green="0.53333336114883401" blue="0.49019607901573198" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="20811" kind="presentation" identifier="ToRegistration" id="20909"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17797">
                                <rect key="frame" x="159" y="404" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.223529413342476" green="0.53333336114883401" blue="0.49019607901573198" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ace_stream_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="18902">
                                <rect key="frame" x="116" y="100" width="134" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="16280" id="name-outlet-16280"/>
                        <outlet property="Login" destination="17793" id="name-outlet-17793"/>
                        <outlet property="Password" destination="17188" id="name-outlet-17188"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16278" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1775"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="20810">
            <objects>
                <viewController id="20811" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20808"/>
                        <viewControllerLayoutGuide type="bottom" id="20809"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20812">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл. адрес" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20817">
                                <rect key="frame" x="15" y="284" width="341" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20819">
                                <rect key="frame" x="15" y="351" width="341" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20822">
                                <rect key="frame" x="15" y="210" width="341" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20827">
                                <rect key="frame" x="15" y="469" width="341" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.223529413342476" green="0.53333336114883401" blue="0.49019607901573198" alpha="0.89798266267123295" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Создать аккаунт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="20811" eventType="touchUpInside" id="25556"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Регистрация" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20833">
                                <rect key="frame" x="15" y="104" width="341" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21855">
                                <rect key="frame" x="11" y="31" width="32" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <action selector="Close:" destination="20811" eventType="touchUpInside" id="24495"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="21855" id="name-outlet-21855"/>
                        <outlet property="Email" destination="20817" id="name-outlet-20817"/>
                        <outlet property="Name" destination="20822" id="name-outlet-20822"/>
                        <outlet property="Password" destination="20819" id="name-outlet-20819"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20813" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1771"/>
        </scene>
        <!--Title-->
        <scene sceneID="48093">
            <objects>
                <tableViewController id="48094" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="48095">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <containerView key="tableHeaderView" contentMode="scaleAspectFit" id="72084">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                            <connections>
                                <segue destination="72086" kind="embed" id="72085"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExitTableViewCell" rowHeight="67" id="48650">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48650" id="48651">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выйти" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49290">
                                            <rect key="frame" x="96" y="22" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.230477461872129" blue="0.203463290151325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="16276" kind="presentation" identifier="ToExit" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="49229"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48094" id="48096"/>
                            <outlet property="delegate" destination="48094" id="48097"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="48193"/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="53414"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48100" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="352"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="53276">
            <objects>
                <navigationController id="53277" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="TabBarPictures/Settings/Settings.png" id="53328"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="53279">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53280" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="72087">
            <objects>
                <viewController id="72086" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72082"/>
                        <viewControllerLayoutGuide type="bottom" id="72083"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="72088">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72092">
                                <rect key="frame" x="11" y="9" width="41" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NikName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72093">
                                <rect key="frame" x="73" y="21" width="282" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="375" height="65"/>
                    <connections>
                        <outlet property="Avatar" destination="72092" id="name-outlet-72092"/>
                        <outlet property="Nik" destination="72093" id="name-outlet-72093"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72089" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="380"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="77993">
            <objects>
                <viewController id="77994" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77991"/>
                        <viewControllerLayoutGuide type="bottom" id="77992"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77995">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77998">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78003">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78013">
                                                <rect key="frame" x="49.5" y="78" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="121400"/>
                                                    <constraint firstAttribute="width" constant="70" id="121401"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78014">
                                                <rect key="frame" x="246.5" y="78" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="121393"/>
                                                    <constraint firstAttribute="width" constant="70" id="121396"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 мая 18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78015">
                                                <rect key="frame" x="147.5" y="22" width="76.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="119" id="121026"/>
                                                    <constraint firstAttribute="height" constant="21" id="121027"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" name="TextCellColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Онлайн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78017">
                                                <rect key="frame" x="165.5" y="78" width="38" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="ScoreColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хозяева" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78018">
                                                <rect key="frame" x="35.5" y="172" width="98" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="18" id="121414"/>
                                                    <constraint firstAttribute="width" constant="98" id="121415"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="TextCellColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гости" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78019">
                                                <rect key="frame" x="232.5" y="172" width="98" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="18" id="121418"/>
                                                    <constraint firstAttribute="width" constant="98" id="121419"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="TextCellColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стадион" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85808">
                                                <rect key="frame" x="157" y="43" width="55.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="121030"/>
                                                    <constraint firstAttribute="width" priority="250" constant="178" id="121031"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="TextCellColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="137377">
                                                <rect key="frame" x="178.5" y="136" width="14" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="ScoreColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78016">
                                                <rect key="frame" x="153" y="93" width="63" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" name="ScoreColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="100539"/>
                                            <constraint firstItem="78015" firstAttribute="top" secondItem="78003" secondAttribute="top" constant="22" id="121024"/>
                                            <constraint firstAttribute="centerX" secondItem="78015" secondAttribute="centerX" constant="2" id="121025"/>
                                            <constraint firstItem="85808" firstAttribute="top" secondItem="78015" secondAttribute="bottom" id="121028"/>
                                            <constraint firstAttribute="centerX" secondItem="85808" secondAttribute="centerX" constant="3" id="121029"/>
                                            <constraint firstItem="78014" firstAttribute="top" secondItem="85808" secondAttribute="bottom" constant="14" id="121390"/>
                                            <constraint firstItem="78014" firstAttribute="centerX" secondItem="78003" secondAttribute="centerX" constant="94" id="121399"/>
                                            <constraint firstAttribute="centerX" secondItem="78013" secondAttribute="centerX" constant="103" id="121402"/>
                                            <constraint firstItem="78013" firstAttribute="top" secondItem="85808" secondAttribute="bottom" constant="14" id="121403"/>
                                            <constraint firstAttribute="centerX" secondItem="78016" secondAttribute="centerX" constant="3" id="121407"/>
                                            <constraint firstAttribute="centerX" secondItem="78017" secondAttribute="centerX" constant="3" id="121408"/>
                                            <constraint firstAttribute="centerX" secondItem="78018" secondAttribute="centerX" constant="103" id="121413"/>
                                            <constraint firstItem="78019" firstAttribute="centerX" secondItem="78003" secondAttribute="centerX" constant="94" id="121417"/>
                                            <constraint firstAttribute="bottom" secondItem="78018" secondAttribute="bottom" constant="10" id="127479"/>
                                            <constraint firstAttribute="bottom" secondItem="78019" secondAttribute="bottom" constant="10" id="127892"/>
                                            <constraint firstItem="78018" firstAttribute="centerY" secondItem="78019" secondAttribute="centerY" id="136843"/>
                                            <constraint firstItem="78019" firstAttribute="centerY" secondItem="78018" secondAttribute="centerY" id="136844"/>
                                            <constraint firstItem="78018" firstAttribute="centerY" secondItem="78019" secondAttribute="centerY" id="136845"/>
                                            <constraint firstItem="78019" firstAttribute="centerY" secondItem="78018" secondAttribute="centerY" id="136846"/>
                                            <constraint firstAttribute="centerX" secondItem="137377" secondAttribute="centerX" constant="2" id="137904"/>
                                            <constraint firstItem="137377" firstAttribute="top" secondItem="78016" secondAttribute="bottom" constant="7" id="BaZ-Yg-qgk"/>
                                            <constraint firstItem="78016" firstAttribute="top" secondItem="78017" secondAttribute="bottom" constant="3" id="XNe-xK-5Ux"/>
                                            <constraint firstItem="78017" firstAttribute="top" secondItem="85808" secondAttribute="bottom" constant="14" id="l8x-rG-fwZ"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="78076">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" name="BarButtonColor"/>
                                    </activityIndicatorView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88493">
                                        <rect key="frame" x="0.0" y="200" width="375" height="368"/>
                                        <color key="backgroundColor" name="CellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="106634"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CellColor"/>
                                <constraints>
                                    <constraint firstItem="78003" firstAttribute="leading" secondItem="77998" secondAttribute="leading" id="78071"/>
                                    <constraint firstItem="78003" firstAttribute="trailing" secondItem="77998" secondAttribute="trailing" id="78072"/>
                                    <constraint firstItem="78003" firstAttribute="centerX" secondItem="77998" secondAttribute="centerX" id="78074"/>
                                    <constraint firstItem="78003" firstAttribute="top" secondItem="77998" secondAttribute="top" id="79549"/>
                                    <constraint firstItem="78076" firstAttribute="centerX" secondItem="77998" secondAttribute="centerX" id="100537"/>
                                    <constraint firstItem="78076" firstAttribute="centerY" secondItem="77998" secondAttribute="centerY" id="100538"/>
                                    <constraint firstItem="88493" firstAttribute="top" secondItem="78003" secondAttribute="bottom" id="100540"/>
                                    <constraint firstItem="88493" firstAttribute="leading" secondItem="77998" secondAttribute="leading" id="100541"/>
                                    <constraint firstItem="88493" firstAttribute="trailing" secondItem="77998" secondAttribute="trailing" id="100542"/>
                                    <constraint firstItem="88493" firstAttribute="bottom" secondItem="77998" secondAttribute="bottom" id="100543"/>
                                    <constraint firstItem="88493" firstAttribute="centerX" secondItem="77998" secondAttribute="centerX" id="100544"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77998" firstAttribute="top" secondItem="77995" secondAttribute="top" id="77999"/>
                            <constraint firstAttribute="leading" secondItem="77998" secondAttribute="leading" id="78000"/>
                            <constraint firstItem="77998" firstAttribute="trailing" secondItem="77995" secondAttribute="trailing" id="78001"/>
                            <constraint firstItem="77998" firstAttribute="bottom" secondItem="77995" secondAttribute="bottom" id="78002"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Date" destination="78015" id="name-outlet-78015"/>
                        <outlet property="DetailedMatchInfoView" destination="88493" id="name-outlet-88493"/>
                        <outlet property="Half" destination="78017" id="name-outlet-78017"/>
                        <outlet property="Home" destination="78018" id="name-outlet-78018"/>
                        <outlet property="HomePicture" destination="78013" id="name-outlet-78013"/>
                        <outlet property="Indicator" destination="78076" id="name-outlet-78076"/>
                        <outlet property="MatchInfoView" destination="78003" id="name-outlet-78003"/>
                        <outlet property="MatchScrollView" destination="77998" id="name-outlet-77998"/>
                        <outlet property="Minute" destination="137377" id="name-outlet-137377"/>
                        <outlet property="Score" destination="78016" id="name-outlet-78016"/>
                        <outlet property="Stadium" destination="85808" id="name-outlet-85808"/>
                        <outlet property="Visitor" destination="78019" id="name-outlet-78019"/>
                        <outlet property="VisitorPicture" destination="78014" id="name-outlet-78014"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77996" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="Championats/bundesliga.png" width="128" height="128"/>
        <image name="TabBarPictures/Live/Live.png" width="25" height="25"/>
        <image name="TabBarPictures/Settings/Settings.png" width="25" height="25"/>
        <image name="ace_stream_logo.png" width="128" height="128"/>
        <image name="close.png" width="236.30769348144531" height="236.30769348144531"/>
        <image name="favorites.png" width="256" height="256"/>
        <namedColor name="BarButtonColor">
            <color red="0.0039215688593685627" green="0.52941179275512695" blue="0.52549022436141968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ScoreColor">
            <color red="0.69019609689712524" green="0.0" blue="0.12549020349979401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextCellColor">
            <color red="0.11764705926179886" green="0.11764705926179886" blue="0.11764705926179886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.92549020051956177" green="0.92549020051956177" blue="0.92549020051956177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
