<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceStream.Core\AceStream.Core.csproj" />
    <ProjectReference Include="..\AceStream.Infrastructure\AceStream.Infrastructure.csproj" />
    <ProjectReference Include="..\AceStream.Services\AceStream.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChampionatModule\" />
    <Folder Include="MatchPreviewModule\" />
  </ItemGroup>
</Project>
