<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="Dto\" />
    <Folder Include="Extansions\" />
    <Folder Include="Clients\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Dto\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AceStream.Core\AceStream.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dto\Enums\" />
  </ItemGroup>
</Project>
