<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AceStreamDb.db" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AceStreamDb.db" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AceStream.Core\AceStream.Core.csproj" />
    <ProjectReference Include="..\AceStream.Services\AceStream.Services.csproj" />
  </ItemGroup>
</Project>
