<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Extansions\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
