<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Match\" />
    <Folder Include="Domain\Tournament\" />
    <Folder Include="Domain\MatchInfo\" />
  </ItemGroup>
</Project>
